In [40]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [2]:
df= pd.read_excel('Data Science Assessment - Employee Data (1).xlsx', sheet_name='Data')

df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [21]:
df[['Age', 'age_by_decade']].describe(include='all')

                Age age_by_decade
count   1470.000000          1470
unique          NaN             6
top             NaN           30s
freq            NaN           622
mean      36.923810           NaN
std        9.135373           NaN
min       18.000000           NaN
25%       30.000000           NaN
50%       36.000000           NaN
75%       43.000000           NaN
max       60.000000           NaN

In [13]:
df= df.drop('age_by_decade', axis=1)

In [14]:
df['age_by_decade'] = pd.cut(x=df.Age, bins=[17,20,29,39,49,59,69],labels=['Under 20s','20s', '30s', '40s', '50s','60s'])
df[['Age', 'age_by_decade']].head(10)

   Age age_by_decade
0   41           40s
1   49           40s
2   37           30s
3   33           30s
4   27           20s
5   32           30s
6   59           50s
7   30           30s
8   38           30s
9   36           30s

In [18]:
df[['Age', 'age_by_decade']].query('Age > 55')[:10]

     Age age_by_decade
6     59           50s
63    59           50s
70    59           50s
85    56           50s
98    58           50s
105   59           50s
122   56           50s
126   58           50s
157   58           50s
163   57           50s

In [29]:
#Understanding what departments the age groups tend to fall in
df.groupby(['Department', 'age_by_decade'])['Age'].count()

Department              age_by_decade
Human Resources         Under 20s          1
                        20s               12
                        30s               25
                        40s               17
                        50s                8
                        60s                0
Research & Development  Under 20s         16
                        20s              201
                        30s              397
                        40s              230
                        50s              115
                        60s                2
Sales                   Under 20s         11
                        20s               85
                        30s              200
                        40s              102
                        50s               45
                        60s                3
Name: Age, dtype: int64

In [36]:
#Understanding what departments the age groups tend to fall in and what is the environment satisfaction
print(df.groupby(['Department', 'age_by_decade'])['EnvironmentSatisfaction'].mean())

Department              age_by_decade
Human Resources         Under 20s        1.000000
                        20s              2.500000
                        30s              2.760000
                        40s              2.705882
                        50s              2.875000
                        60s                   NaN
Research & Development  Under 20s        2.625000
                        20s              2.686567
                        30s              2.783375
                        40s              2.643478
                        50s              2.939130
                        60s              2.000000
Sales                   Under 20s        3.272727
                        20s              2.694118
                        30s              2.660000
                        40s              2.774510
                        50s              2.422222
                        60s              2.000000
Name: EnvironmentSatisfaction, dtype: float64

In [41]:
#To identify how long a person has been at their current role and how satisfied they were with their environment
print(df.groupby(['Department', 'age_by_decade'])[['EnvironmentSatisfaction', 'YearsInCurrentRole']].median())

                                      EnvironmentSatisfaction  YearsInCurrentRole
Department             age_by_decade
Human Resources        Under 20s                          1.0                 0.0
                       20s                                2.5                 1.5
                       30s                                3.0                 2.0
                       40s                                3.0                 3.0
                       50s                                3.0                 4.0
                       60s                                NaN                 NaN
Research & Development Under 20s                          2.5                 0.0
                       20s                                3.0                 2.0
                       30s                                3.0                 3.0
                       40s                                3.0                 3.0
                       50s                                3.0                 3.0
                       60s                                2.0                 4.0
Sales                  Under 20s                          3.0                 0.0
                       20s                                3.0                 2.0
                       30s                                3.0                 3.5
                       40s                                3.0                 4.0
                       50s                                3.0                 6.0
                       60s                                2.0                 7.0

In [42]:
#To identify how long a person has been at their current role and how satisfied they were with their environment
print(df.groupby(['Department', 'age_by_decade'])[['JobSatisfaction', 'YearsInCurrentRole']].median())

                                      JobSatisfaction  YearsInCurrentRole
Department             age_by_decade
Human Resources        Under 20s                  4.0                 0.0
                       20s                        2.5                 1.5
                       30s                        2.0                 2.0
                       40s                        3.0                 3.0
                       50s                        2.0                 4.0
                       60s                        NaN                 NaN
Research & Development Under 20s                  3.0                 0.0
                       20s                        3.0                 2.0
                       30s                        3.0                 3.0
                       40s                        3.0                 3.0
                       50s                        3.0                 3.0
                       60s                        2.5                 4.0
Sales                  Under 20s                  3.0                 0.0
                       20s                        3.0                 2.0
                       30s                        3.0                 3.5
                       40s                        2.5                 4.0
                       50s                        3.0                 6.0
                       60s                        1.0                 7.0

In [ ]:
#what is the gender demographic at your company